// Measures Entity — Transformation Rules
// Measures are defined directly in .specly, not generated by inference.

module measureRules {

  import specverseTypes.* from "../../../_shared/behaviour/types"

  // ─── State ─────────────────────────────────────────────────────────

  var models: Set[Model]
  var measures: Set[Measure]

  // ─── Lifecycle Filter Interaction ──────────────────────────────────

  /// Measures with lifecycle filters require the source model to have a lifecycle.
  val lifecycleFilterRequiresLifecycle: bool =
    measures.forall(m =>
      m.filters.exists(f => f.isLifecycleFilter) implies
        models.filter(model => model.name == m.sourceModel)
          .forall(model => model.hasLifecycle))

}
