// Services Entity — Transformation Rules
// Services are generated by model inference rules.
// This module specifies downstream participation.

module serviceRules {

  import specverseTypes.* from "../../../_shared/behaviour/types"

  // ─── State ─────────────────────────────────────────────────────────

  var services: Set[Service]
  var events: Set[Event]
  var deploymentInstances: Set[DeploymentInstance]

  // ─── Event Subscription Rules ──────────────────────────────────────

  /// Services only subscribe to events that exist.
  val subscriptionsReferenceValidEvents: bool =
    services.forall(s =>
      s.subscribes.forall(eventName =>
        events.exists(e => e.name == eventName)))

  // ─── Service Pattern Uniqueness ────────────────────────────────────

  /// No two services for the same model have the same pattern.
  val servicePatternUniqueness: bool =
    services.forall(s1 => services.forall(s2 =>
      (s1 != s2 and s1.model == s2.model) implies (s1.pattern != s2.pattern)))

  // ─── Deployment Participation ──────────────────────────────────────

  /// Each service becomes a deployment instance.
  action generateServiceInstance(s: Service): bool = all {
    deploymentInstances' = deploymentInstances.union(Set({
      name: s.name,
      component: s.component,
      namespace: s.name,
      advertises: Set("operations.*"),
      uses: s.dependencies,
      scale: 1,
      category: "service"
    })),
    services' = services,
    events' = events,
  }

}
