# SpecVerse Hello World
# The simplest possible SpecVerse application with a view
#
# To use:
# 1. Run: npm run realize:all
# 2. Run: cd generated/code && npm install
# 3. Check generated/code/README.md for setup instructions
# 4. Run: npm run dev
# 5. Test: curl http://localhost:3000/api/greetings

components:
  {{componentName}}:
    version: "1.0.0"
    description: "Hello World - The simplest SpecVerse application"
    tags: ["hello-world", "starter", "minimal"]

    models:
      Greeting:
        description: "A simple greeting message"

        metadata:
          id: uuid
          audit: true

        attributes:
          message: String required default="Hello World"
          language: String default="en" values=["en", "es", "fr", "de"]

    controllers:
      GreetingController:
        model: Greeting
        description: "Serves greeting messages"

        cured:
          create: {}
          retrieve: {}

    views:
      GreetingView:
        description: "Displays greeting messages"
        model: Greeting
        uiComponents:
          GreetingDisplay: {}
          LanguageSelector: {}

deployments:
  development:
    version: "1.0.0"
    description: "Hello World development environment"
    environment: "development"

    instances:
      controllers:
        apiServer:
          component: {{componentName}}
          namespace: api
          scale: 1
          advertises: [api.*]
          uses: [database.*]

      storage:
        mainDB:
          component: {{componentName}}
          namespace: data
          type: relational
          scale: 1
          advertises: [persistence.*]
