// Commands Entity — Transformation Rules
// Commands are defined directly in .specly, not generated by inference.

module commandRules {

  import specverseTypes.* from "../../../_shared/behaviour/types"

  // ─── State ─────────────────────────────────────────────────────────

  var commands: Set[Command]
  var services: Set[Service]
  var controllers: Set[Controller]

  // ─── Service Integration Rules ─────────────────────────────────────

  /// Commands that reference a service must reference one that exists.
  val commandServiceWiring: bool =
    commands.forall(c =>
      (c.serviceRef != "") implies
        services.exists(s => s.name == c.serviceRef))

  /// Commands that reference a model wire to that model's controller.
  val commandControllerWiring: bool =
    commands.forall(c =>
      (c.modelRef != "") implies
        controllers.exists(ctrl => ctrl.model == c.modelRef))

}
