// Controllers Entity — Transformation Rules
// Controllers are generated by model inference rules, not by their own rules.
// This module specifies how controllers participate in downstream inference.

module controllerRules {

  import specverseTypes.* from "../../../_shared/behaviour/types"

  // ─── State ─────────────────────────────────────────────────────────

  var controllers: Set[Controller]
  var deploymentInstances: Set[DeploymentInstance]

  // ─── Validation Rules ──────────────────────────────────────────────

  /// v3.3 Unified Validation: every controller has exactly ONE validate endpoint.
  val unifiedValidateEndpoint: bool =
    controllers.forall(c =>
      c.endpoints.filter(e => e.operation == "validate").size() == 1)

  /// The validate endpoint accepts an operation context.
  val validateAcceptsContext: bool =
    controllers.forall(c =>
      c.endpoints.forall(e =>
        (e.operation == "validate") implies e.acceptsOperationContext))

  // ─── Deployment Participation ──────────────────────────────────────

  /// Each controller becomes a deployment instance.
  action generateControllerInstance(c: Controller): bool = all {
    deploymentInstances' = deploymentInstances.union(Set({
      name: c.name,
      component: c.component,
      namespace: c.model,
      advertises: Set("*"),
      uses: c.dependencies,
      scale: 1,
      category: "controller"
    })),
    controllers' = controllers,
  }

}
