{
  "name": "{{projectNameKebab}}-generated-code",
  "version": "0.1.0",
  "description": "Generated code for {{projectName}} - v3.3 runtime",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "node test-runner.js",
    "test:integration": "node integration-tests.js",
    "start:dev": "tsx services/index.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "db:setup": "node setup-database.js"
  },
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "typeorm": "^0.3.17",
    "reflect-metadata": "^0.1.13",
    "fastify": "^4.23.0",
    "express": "^4.18.2",
    "@nestjs/common": "^10.2.0",
    "@nestjs/core": "^10.2.0",
    "@nestjs/platform-express": "^10.2.0",
    "zod": "^3.22.0",
    "better-sqlite3": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/express": "^4.17.17",
    "typescript": "^5.2.0",
    "tsx": "^3.12.0",
    "vitest": "^0.34.0"
  }
}
